                        </div>
                      </div>
                    </div>
                  </motion.div>
                ) : (
                  <motion.div
                    key="emergency-response-dispatched-badge"
                    initial={{ opacity: 0, scale: 0.5, x: 50, y: 50 }}
                    animate={{ opacity: 1, scale: 1, x: 0, y: 0 }}
                    exit={{ opacity: 0, scale: 0.5 }}
                    className="absolute bottom-6 right-6 z-30 size-32 bg-emerald-500 rounded-full shadow-[0_10px_30px_rgba(16,185,129,0.4)] flex flex-col items-center justify-center text-white border-4 border-white cursor-pointer hover:scale-105 transition-transform"
                    onClick={() => setIsDispatched(false)}
                  >
                    <div className="relative">
                      <Siren size={28} className="animate-bounce" />
                      <div className="absolute -top-1 -right-1 size-3 bg-red-500 rounded-full border border-white animate-ping"></div>
                    </div>
                    <span className="text-[10px] font-black uppercase tracking-widest mt-1">救援中</span>
                    <div className="flex flex-col items-center -mt-0.5">
                      <span className="text-[11px] font-black">{Math.floor(countdown / 60)}分 {countdown % 60}秒</span>
                      <span className="text-[8px] font-bold opacity-80 uppercase tracking-tighter">预计到达</span>
                    </div>
                    <div className="mt-1 flex items-center gap-1">
                      <div className="size-1 bg-white rounded-full animate-pulse"></div>
                      <div className="size-1 bg-white rounded-full animate-pulse [animation-delay:0.2s]"></div>
                      <div className="size-1 bg-white rounded-full animate-pulse [animation-delay:0.4s]"></div>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            )}

